[gd_scene load_steps=6 format=3 uid="uid://bk6lw8wcv2j5p"]

[ext_resource type="Script" uid="uid://dhtdee5lnfq85" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dooevunja0x03" path="res://Player/kitty1.png" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://dbnp6qeycxx0" path="res://Player/kitty2.png" id="3_gwnis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwnis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btcbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwnis")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(112, 115)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(559, 563)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gwnis")
animation = &"Idle"
frame_progress = 0.981744

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(559, 572)
shape = SubResource("RectangleShape2D_k53q1")
