[gd_scene load_steps=4 format=3 uid="uid://cl5vlsno8f6i"]

[ext_resource type="Script" uid="uid://bk32npaw8ommj" path="res://Foods/food.gd" id="1_5scyc"]
[ext_resource type="Texture2D" uid="uid://djfas3s1aji45" path="res://Foods/bento.png" id="1_26055"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5scyc"]
size = Vector2(79, 46)

[node name="Bento" type="Area2D"]
script = ExtResource("1_5scyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_26055")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_5scyc")
